<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/beige">

        <ImageView
            android:id="@+id/hor_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_pizza"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/hor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Pizza"
            android:textColor="@color/clean_black"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_serif_display" />


    </LinearLayout>

</androidx.cardview.widget.CardView>