<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#281210</color>
    <color name="purple_700">#281210</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#DC1C1C</color>


    <color name="brown">#281210</color>
    <color name="beige">#fece94</color>
    <color name="clean_black">#00000C</color>
    <color name="gray">#393d40</color>
</resources>